<a href="https://colab.research.google.com/github/pavankonam/Cognizant/blob/main/ipl_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Loading the complete ball to ball dataset of IPL match from 2008 to 2020.

In [77]:
import pandas as pd
import numpy as np

Planning to estimate the run rate of a player vs the team separately in first innings and seconds innings and calculating their average for an over

In [78]:
data = pd.read_csv('IPL Ball-by-Ball 2008-2020.csv')
data.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

Taking the data of Chennai Super Kings batting played against Mumbai Indians

In [79]:
cs = data.loc[data['batting_team']=='Chennai Super Kings']
cs = cs.loc[cs['bowling_team']=='Mumbai Indians']
cs.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
1624,335989,1,19,2,MS Dhoni,JDP Oram,MA Khote,0,1,1,0,0,NaN,NaN,NaN,legbyes,Chennai Super Kings,Mumbai Indians
1625,335989,1,19,5,MS Dhoni,JDP Oram,MA Khote,0,0,0,0,1,caught,MS Dhoni,DJ Bravo,NaN,Chennai Super Kings,Mumbai Indians
1626,335989,1,19,6,S Badrinath,JDP Oram,MA Khote,2,0,2,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Mumbai Indians
1627,335989,1,19,3,JDP Oram,MS Dhoni,MA Khote,4,0,4,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Mumbai Indians
1628,335989,1,19,4,JDP Oram,MS Dhoni,MA Khote,1,0,1,0,0,NaN,NaN,NaN,NaN,Chennai Super Kings,Mumbai Indians

Removing the unwanted columns
I am estimating the overall player performance against the team this can be improved by considering the bowlera and non striker end statistics

In [80]:
cs= cs.drop(['id','non_striker','is_wicket','dismissal_kind','player_dismissed','fielder','extras_type'],axis=1)
cs.head()

,inning,over,ball,batsman,bowler,batsman_runs,extra_runs,total_runs,non_boundary,batting_team,bowling_team
1624,1,19,2,MS Dhoni,MA Khote,0,1,1,0,Chennai Super Kings,Mumbai Indians
1625,1,19,5,MS Dhoni,MA Khote,0,0,0,0,Chennai Super Kings,Mumbai Indians
1626,1,19,6,S Badrinath,MA Khote,2,0,2,0,Chennai Super Kings,Mumbai Indians
1627,1,19,3,JDP Oram,MA Khote,4,0,4,0,Chennai Super Kings,Mumbai Indians
1628,1,19,4,JDP Oram,MA Khote,1,0,1,0,Chennai Super Kings,Mumbai Indians

Checking all the batsman played in csk

In [81]:
cs.batsman.unique()

array(['MS Dhoni', 'S Badrinath', 'JDP Oram', 'PA Patel', 'ML Hayden',
       'MEK Hussey', 'SK Raina', 'S Vidyut', 'SP Fleming', 'JA Morkel',
       'CK Kapugedera', 'A Flintoff', 'Joginder Sharma', 'T Thushara',
       'M Vijay', 'S Anirudha', 'S Randiv', 'DE Bollinger', 'R Ashwin',
       'DJ Bravo', 'F du Plessis', 'RA Jadeja', 'SB Jakati', 'AS Rajpoot',
       'B Laughlin', 'CH Morris', 'MM Sharma', 'BB McCullum', 'DR Smith',
       'M Manhas', 'DJ Hussey', 'P Negi', 'A Nehra', 'KM Jadhav',
       'SR Watson', 'AT Rayudu', 'Harbhajan Singh', 'MA Wood',
       'Imran Tahir', 'DL Chahar', 'SW Billings', 'SN Thakur',
       'DR Shorey', 'MJ Santner', 'SM Curran', 'RD Gaikwad',
       'N Jagadeesan'], dtype=object)

Separating the data as innings 1 and 2 as the player mindset and game methodology change as per the innings

In [82]:
a= cs.loc[cs['inning']== 1]
b= cs.loc[cs['inning']== 2]
a.head()

,inning,over,ball,batsman,bowler,batsman_runs,extra_runs,total_runs,non_boundary,batting_team,bowling_team
1624,1,19,2,MS Dhoni,MA Khote,0,1,1,0,Chennai Super Kings,Mumbai Indians
1625,1,19,5,MS Dhoni,MA Khote,0,0,0,0,Chennai Super Kings,Mumbai Indians
1626,1,19,6,S Badrinath,MA Khote,2,0,2,0,Chennai Super Kings,Mumbai Indians
1627,1,19,3,JDP Oram,MA Khote,4,0,4,0,Chennai Super Kings,Mumbai Indians
1628,1,19,4,JDP Oram,MA Khote,1,0,1,0,Chennai Super Kings,Mumbai Indians

separating the data of MS Dhoni played in innings1 and 2

In [83]:
dhonia = a.loc[a['batsman']=='MS Dhoni']
dhonib = b.loc[b['batsman']=='MS Dhoni']
dhonib.shape

(229, 11)

Dividing the total runs scored by MS Dhoni to total no of balls played to get the average score of Dhoni in an over or ball to ball.

In [84]:
dh1=dhonia['total_runs'].sum()/len(dhonia)
dh2 = dhonib['total_runs'].sum()/len(dhonib)

Similarly creating the data of all the players in CSK

In [85]:
z =cs.batsman.unique()
df = pd.DataFrame(z,columns=['players'])

In [86]:
innings1 = []
innings2 = []
for i in range(len(z)):
  x= a.loc[a['batsman']==z[i]]
  y= b.loc[b['batsman']==z[i]]
  l=len(x)
  m=len(y)
  innings1.append(((x['batsman_runs'].sum()/l)*6) if l!=0 else 0)
  innings2.append(((y['batsman_runs'].sum()/m)*6) if m!=0 else 0)
print(innings1)

[8.45217391304348, 7.186440677966102, 15.0, 5.28, 7.285714285714285, 7.636363636363637, 8.753164556962025, 8.727272727272727, 5.379310344827586, 6.24, 0.0, 0, 0, 0, 6.130434782608696, 9.0, 0, 3.5999999999999996, 3.0, 8.0, 4.408163265306123, 6.315789473684211, 3.5999999999999996, 0, 0, 0, 0, 12.545454545454545, 4.628571428571429, 0, 0, 12.0, 0, 0, 5.5, 7.012987012987013, 0, 0, 7.800000000000001, 0.0, 3.5999999999999996, 3.3000000000000003, 0, 0, 6.24, 0.0, 0.0]

In [87]:
df['innings1'] = np.array(innings1).tolist()
df['innings2'] = np.array(innings2).tolist()
print(df)

            players   innings1   innings2
0          MS Dhoni   8.452174   6.864629
1       S Badrinath   7.186441   6.742268
2          JDP Oram  15.000000   8.000000
3          PA Patel   5.280000   0.000000
4         ML Hayden   7.285714   6.500000
5        MEK Hussey   7.636364   5.672727
6          SK Raina   8.753165   7.253731
7          S Vidyut   8.727273   0.000000
8        SP Fleming   5.379310   0.000000
9         JA Morkel   6.240000   5.200000
10    CK Kapugedera   0.000000   0.000000
11       A Flintoff   0.000000   5.760000
12  Joginder Sharma   0.000000   6.000000
13       T Thushara   0.000000   2.000000
14          M Vijay   6.130435   5.302326
15       S Anirudha   9.000000   4.500000
16         S Randiv   0.000000   3.000000
17     DE Bollinger   3.600000   0.000000
18         R Ashwin   3.000000   4.470588
19         DJ Bravo   8.000000   8.014286
20     F du Plessis   4.408163   7.566667
21        RA Jadeja   6.315789   7.317073
22        SB Jakati   3.600000   0.000000
23       AS Rajpoot   0.000000   2.000000
24       B Laughlin   0.000000   2.666667
25        CH Morris   0.000000   1.000000
26        MM Sharma   0.000000   8.470588
27      BB McCullum  12.545455   8.727273
28         DR Smith   4.628571   7.762712
29         M Manhas   0.000000   6.000000
30        DJ Hussey   0.000000   8.275862
31           P Negi  12.000000   4.000000
32          A Nehra   0.000000   0.000000
33        KM Jadhav   0.000000   5.866667
34        SR Watson   5.500000   7.450549
35        AT Rayudu   7.012987   7.421053
36  Harbhajan Singh   0.000000   6.000000
37          MA Wood   0.000000   1.200000
38      Imran Tahir   7.800000   6.000000
39        DL Chahar   0.000000   3.818182
40      SW Billings   3.600000   0.000000
41        SN Thakur   3.300000  12.000000
42        DR Shorey   0.000000   2.727273
43       MJ Santner   0.000000   6.285714
44        SM Curran   6.240000  18.000000
45       RD Gaikwad   0.000000   0.000000
46     N Jagadeesan   0.000000   0.000000

Using the above player analytics we can add the run rate of a player when he enters the field as the data is estimated over the innings it gives a marginal value of the score and using it we can estimate the match output.
This data can still be skirmished and analysed by analyzing the score of individual against the bowler. But the overall data used here is not suitable for IPL as the players move from team to team but it can  be utilized by estimating the data of the batsman played against a bowler and we can estimate the score of the player using which we can estimate the winning team

This is a model idea but further work i need support in ideas to implement. Hoping I answered my question partially correct as per my knowledge.